version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: anti-brute-force-postgres
    environment:
      POSTGRES_DB: anti-brute-force
      POSTGRES_USER: anti-brute-force
      POSTGRES_PASSWORD: anti-brute-force
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U anti-brute-force"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: 